<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/nv_question_mark_24"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/nv_person_24"
        android:title="@string/title_about_us" />

</menu>