<resources>
    <string name="app_name">Onikku</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="title_faq">FAQ</string>
    <string name="title_about_us">About Us</string>
    <string name="about_team">Tim Pembuat Aplikasi</string>
    <string name="about_md_engineer">Android Engineer</string>
    <string name="about_ml_engineer">Machine Learning Engineer</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="title_activity_detect">DetectActivity</string>
</resources>